# utf8 is on
setw -q -g utf8 on

set-option -g focus-events on

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -a terminal-overrides ",xterm-256color:Tc"
set -a terminal-features ',xterm-256color:RGB'

# Sticky time after repeated commands
set -sg repeat-time 500
set -sg escape-time 0

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename off

# Renumber windows if others are closed
set -g renumber-windows on

set -g history-limit 50000     # increase history size (from 2,000)

set -g lock-after-time 3600

set-window-option -g mode-keys vi

# Undercurl for Mac
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Visual bell, no sounds
set -g visual-bell on
set -g bell-action none
