color_bg="#3b4261"
color_fg="#7aa2f7"

color_selection="#4761AB"
color_buffer="#a9b1d6"

color_green="#9ece6a"
color_yellow="#e0af68"
color_red="#f7768e"
color_blue="#7aa2f7"
color_cyan="#7dcfff"
color_purple="#bb9af7"
color_gray="#565f89"
color_light_gray="#414868"
