color_bg="#2e323b"
color_fg="#282c34"
color_green="#73daca"
color_yellow="#e0af68"
color_red="#f7768e"
color_blue="#7aa2f7"
color_cyan="#7dcfff"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_light_gray="#5c6370"
