color_bg="#1a1b26"
color_fg="#24283b"
color_green="#9ece6a"
color_yellow="#e0af68"
color_red="#f7768e"
color_blue="#7aa2f7"
color_cyan="#7dcfff"
color_purple="#bb9af7"
color_gray="#565f89"
color_buffer="#a9b1d6"
color_selection="#292e42"
color_light_gray="#414868"
