mode_separator=" "
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=white]$mode_separator"
set -g @mode_indicator_empty_mode_style fg=white,bold
set -g @mode_indicator_prefix_prompt " TMUX #[default]#[fg=$color_blue]$mode_separator"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]$mode_separator"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# tmux-workspace-usage
set -g @workspace_usage_processes 'tmux|nvim|mason|go|node'
set -g @workspace_usage_mem 'on'
set -g @workspace_usage_cpu 'on'
set -g @workspace_usage_interval_delay 10

set -g status on
set -g status-interval 10
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style default
set -g status-left-style default
set -g status-right-style default

set -g pane-active-border-style fg=$color_purple
set -g pane-border-style fg=$color_purple

set -g message-style default
setw -g window-status-separator " "
set -g mode-style "fg=default,bg=default,reverse"

set -g status-left "#{tmux_mode_indicator}#S"
set -g status-right "#{workspace_usage} | #{uptime}"

setw -g window-status-style default
setw -g window-status-format "#I:#W"

setw -g window-status-current-style default
setw -g window-status-current-format "#[fg=$color_purple,italics,bold]#I:#[nobold]#W"
