#!/usr/bin/env bash

case $1 in
  on)
osascript <<END
  tell application "System Events"
    set autohide menu bar of dock preferences to false
  end tell
END
;;
  off)
osascript <<END
  tell application "System Events"
    set autohide menu bar of dock preferences to true
  end tell
END
;;
  *)
osascript <<END
  tell application "System Events"
    if not autohide menu bar of dock preferences then
      set autohide menu bar of dock preferences to true
    else
      set autohide menu bar of dock preferences to false
    end if
  end tell
END
    ;;
esac
