tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/statusline.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'akohlbecker/aw-watcher-tmux'

set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE Last

# Manually checkout to hash #3a1911e (https://github.com/omerxx/tmux-sessionx/issues/166#issuecomment-2576216202)
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @sessionx-bind 'o'
# set -g @sessionx-x-path '~/.dotfiles/tmux/sessionx'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-window-height '50%'
# set -g @sessionx-window-width '50%'
# set -g @sessionx-fzf-builtin-tmux 'on'
# set -g @sessionx-filter-current 'false'
# set -g @sessionx-layout 'reverse'

run "$tmux_plugins_dir/tpm/tpm"
