tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/statusline.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sjdonado/tmux-workspace-usage'
set -g @plugin 'robhurring/tmux-uptime'

# git checkout 3a1911e
# https://github.com/omerxx/tmux-sessionx/issues/166
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-tmuxinator-mode 'on'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-title 'floax'
set -g @floax-session-name 'floax-scratch'
set -g @floax-width '75%'
set -g @floax-height '75%'
set -g @floax-border-color '#bb9af7'
set -g @floax-change-path 'true'

set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE Last

run "$tmux_plugins_dir/tpm/tpm"
