tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/statusline.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE Last

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'off'                     # Last saved session is always restored

run "$tmux_plugins_dir/tpm/tpm"
