tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"
source "$tmux_conf_dir/statusline.conf"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'akohlbecker/aw-watcher-tmux'

set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE Last

# set -g @plugin 'omerxx/tmux-floax'

run "$tmux_plugins_dir/tpm/tpm"
